services:
    accounts:
        image: ashgaur12/accounts:v1
        container_name: accounts-ms
        ports:
            - "8080:8080"
        deploy:
            resources:
                limits:
                    memory: "700m"
        networks:
            - flashstack
    loans:
        image: ashgaur12/loans:v1
        container_name: loans-ms
        ports:
            - "8090:8090"
        deploy:
            resources:
                limits:
                    memory: "700m"
        networks:
            - flashstack
    cards:
        image: ashgaur12/cards:v1
        container_name: cards-ms
        ports:
            - "9000:9000"
        deploy:
            resources:
                limits:
                    memory: "700m"
        networks:
            - flashstack
networks:
    flashstack:
        driver: "bridge"